<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta http-equiv="Cache-Control" content="no-store" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<meta name="renderer" content="webkit" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="format-detection" content="telephone=no" />
		<title>权限管理</title>
		<!-- load css -->
		<link rel="stylesheet" type="text/css" th:href="@{/layui/css/layui.css}" media="all" />
		<link rel="stylesheet" type="text/css" th:href="@{/zTree/css/zTreeStyle/zTreeStyle.css}" media="all" />
		<style type="text/css">
			.authMain{
				width: 100%; 
				height: 100%; 
				padding:10px; 
				overflow: hidden;
				border-radius: 2px; 
				box-shadow: 0 2px 3px 2px rgba(100, 100, 100, .5); 
				background-color: rgb(255,250,250);
			}
			.authTreeArea{
				float: left; 
				width: 40%; 
				padding: 10px; 
				margin: 1% 3% 1% 3%;
				border-radius: 2px; 
				box-shadow: 0 2px 3px 2px rgba(100, 100, 100, .5); 
				background-color: rgb(255,255,240);
			}
			.authNoteArea{
				float: left; 
				width: 40%; 
				padding: 10px; 
				margin: 1% 3% 1% 3%; 
				border-radius: 2px; 
				box-shadow: 0 2px 3px 2px rgba(100, 100, 100, .5); 
				background-color: rgb(242,242,242);
			}
		</style>
	</head>
	
	<body>
	
		<fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
			<legend><i class="layui-icon">&#xe62a;</i>&nbsp;权限管理</legend>
			<br/>
		</fieldset>
		
		<div class="authMain">
			<div class="authTreeArea">
				<ul id="authTree" class="ztree"></ul>
			</div>
			<div class="authNoteArea">
				<p><span>1.说明</span></p>
				<p><span>1.说明</span></p>
				<p><span>1.说明</span></p>
				<p><span>1.说明</span></p>
				<p><span>1.说明</span></p>
				<p><span>1.说明</span></p>
				<p><span>1.说明</span></p>
			</div>
		</div>
		
		<script type="text/javascript" charset="utf8" th:src="@{/js/jquery/jquery-2.2.4.js}"></script>
		<script type="text/javascript" charset="utf8" th:src="@{/layui/layui.js}"></script>
		<script type="text/javascript" charset="utf8" th:src="@{/zTree/js/jquery.ztree.all.min.js}"></script>
		<script type="text/javascript">
			
			// ztree
			var zTreeObj;
			var setting = {
				async: {
					enable: true,
					url: "/user/auth/queryAll.do",
					contentType: "json",
					dataType: "text",
					autoParam: ["id"],
					dataFilter: filter
				},
				data: {
					simpleData: {
						enable: true,
						idKey: "id",
						pIdKey: "parentId",
						rootPId: 0
					}
				},
				edit: {
					enable: true,
					showRenameBtn: true,
					renameTitle: "编辑权限名称",
					showRemoveBtn: true,
					removeTitle: "删除权限"
				},
				callback: {
					beforeRename: zTreeBeforeRename,
					onRename: zTreeOnRename,
					beforeRemove: zTreeBeforeRemove,
					onRemove: zTreeOnRemove
				}
			};
			
			function filter(treeId, parentNode, childNodes) {
				if (!childNodes) {
					return null;
				} else {
					return childNodes.authList;
				}
			}
			
			// 编辑节点回调
			function zTreeBeforeRename(treeId, treeNode, newName, isCancel) {
				if(treeNode.name != newName){
					alert("暂不提供修改功能，请按'esc'键退出编辑！");
					return false;
				} else {
					return true;
				}
				
			}
			function zTreeOnRename(event, treeId, treeNode) {
				alert("取消该节点编辑！");
			}
			
			// 删除节点回调
			function zTreeBeforeRemove(treeId, treeNode) {
				alert("暂不提供删除功能！");
				return false;
			}
			function zTreeOnRemove(event, treeId, treeNode) {
				alert("删除节点:" + treeId + treeNode);
			}
			
			$(document).ready(function(){
				zTreeObj = $.fn.zTree.init($("#authTree"), setting);
			});

			
			
		</script>
	</body>
	
</html>